<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	

	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="#popup" class="btn">Click Here</a>
<div id="popup" class="popup">
   <a href="#" class="close">&times;</a>
   <h2>Title Popup</h2>
   

   <div class="tabs">

   	<div class="tabs_col">
         <div class="toggle_1" onclick="click_me();">
            column 1 
         </div>
   		<!-- <label onclick="">cc</label>
   		<input type="submit" name="" class="tabs_col_btn" value="column 1">
   		<input type="radio" name="cars" value="showme"> -->
   	</div>

   	<div class="tabs_col">
         <div class="toggle_2" onclick="click_me();">
            column 2 
         </div>
   		<!-- <label> column 2 </label>
   		<input type="radio" name="cars" value="gg"> -->
   	</div>

   	<div class="tabs_col">
         <div class="toggle_3" onclick="click_me();">
            column 3
         </div>
   		<!-- <label> column 3 </label> -->
   	</div>

   	<div class="tabs_col">
         <div class="toggle_4" onclick="toggleMenu_4();">
            column 4 
         </div>
   		<!-- <label> column 4 </label> -->
   	</div>

   </div>








   <!-- onclick on tabs table 1 -->

   <div class="tab_1 tabs">
   	<table>
   	    <thead>
   		    <th>column 1 </th>
   		    <th>column 2 </th>
   		    <th>column 3 </th>
   		    <th>column 4 </th>
   		    <th>column 5 </th>
   		    <th>column 6 </th>
   	    </thead>
   	    <tbody>
   		<tr>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   		</tr>
   		<tr>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>   			
   		</tr>
   		<tr>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   			<td>table 1 </td>
   		</tr>
   		<tr>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>   			
   		</tr>
   		<tr>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   		</tr>
   		<tr>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>   			
   		</tr>
   		</tbody>
    </table>   	
   </div>



<!-- tabs table  2 -->




   <div class="tab_2 tabs">
   	<table>
   	    <thead>
   		    <th>column 1 </th>
   		    <th>column 2 </th>
   		    <th>column 3 </th>
   		    <th>column 4 </th>
   		    <th>column 5 </th>
   		    <th>column 6 </th>
   	    </thead>
   	    <tbody>
   		<tr>
   			<td>table 2</td>
   			<td>table 2 </td>
   			<td>table 2 </td>
   			<td>table 2 </td>
   			<td>table 2 </td>
   			<td>table 2 </td>
   		</tr>
   		<tr>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>   			
   		</tr>
   		<tr>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   		</tr>
   		<tr>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>   			
   		</tr>
   		<tr>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   		</tr>
   		<tr>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>
   			<td>data </td>   			
   		</tr>
   		</tbody>
    </table>   	
   </div>














<!-- tabs table  3-->




   <div class="tab_3 tabs">
      <table>
          <thead>
             <th>column 1 </th>
             <th>column 2 </th>
             <th>column 3 </th>
             <th>column 4 </th>
             <th>column 5 </th>
             <th>column 6 </th>
          </thead>
          <tbody>
         <tr>
            <td>table 3</td>
            <td>table 3 </td>
            <td>table 3 </td>
            <td>table 3 </td>
            <td>table 3 </td>
            <td>table 3 </td>
         </tr>
         <tr>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>          
         </tr>
         <tr>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
         </tr>
         <tr>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>          
         </tr>
         <tr>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
         </tr>
         <tr>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>
            <td>data </td>          
         </tr>
         </tbody>
    </table>      
   </div>


  
</div>
<a href="#" class="close-popup"></a>








<script type="text/javascript">

   // let toggle_1 =  document.querySelector('.toggle_1');


// if(document.querySelector('.toggle_1') == true)
// {
//    toggleMenu_1();
// }
// else if(document.querySelector('.toggle_2') == true)
// {
//   toggleMenu_2();
// }
// else{

//       let main = document.querySelector('.popup');
     
//       popup.classList.toggle('popup');

// }

//   toggle_1.addEventListener("click", () => {
//    toggleMenu_1();
// });

      // let toggle_1 =  document.querySelector('.toggle_1');
      // let toggle_2 =  document.querySelector('.toggle_2');


function click_me()
{
      let toggle_1 =  document.querySelector('.toggle_1');
      let toggle_2 =  document.querySelector('.toggle_2');
      let toggle_3 =  document.querySelector('.toggle_3');


   
   function toggleMenu_1()
   {
      let toggle_1 =  document.querySelector('.toggle_1');
      let tab_1 = document.querySelector('.tab_1');
      // let tab_2 = document.querySelector('.tab_2');

      let main = document.querySelector('.popup');

      // document.querySelectorAll(".tabs").forEach((thisTab)=>
      // {
      //    thisTab.classList.remove("active");
      // });

      toggle_1.classList.toggle('active');
      tab_1.classList.toggle('active');
      popup.classList.toggle('active');
      // tab_2.classList.toggle('hide');
   }

    function toggleMenu_2(){
      let toggle_2 =  document.querySelector('.toggle_2');
     
      let tab_2 = document.querySelector('.tab_2');
      let main = document.querySelector('.popup');
      toggle_2.classList.toggle('active');
      tab_2.classList.toggle('active');
      popup.classList.toggle('active');
      

   }

    function toggleMenu_3(){
      let toggle_3 =  document.querySelector('.toggle_3');
      let tab_3 = document.querySelector('.tab_3');
      let main = document.querySelector('.popup');
      toggle_3.classList.toggle('active');
      tab_3.classList.toggle('active');
      popup.classList.toggle('active');
   }


    function toggleMenu_4(){
      let toggle_4 =  document.querySelector('.toggle_4');
      let tab_4 = document.querySelector('.tab_4');
      let main = document.querySelector('.popup');
      toggle_4.classList.toggle('active');
      tab_4.classList.toggle('active');
      popup.classList.toggle('active');
   }

  if(document.querySelector('.toggle_1').clicked == true) 
   // toggle_1.onclick = function()
   {
    
     // $("div.tab_2").hide();
     toggleMenu_1();
 }
 else if(document.querySelector('.toggle_2').clicked == true)
// toggle_2.onclick = function()
 {
     // $("div.tab_1").hide();
    toggleMenu_2();


}
else{
    toggleMenu_3();
}

}

</script>
</body>
</html>
<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->

   <!-- without javascipt links and calling html tags thorugh javascipt for onclick -->